# https://sdk.vercel.ai/docs/getting-started#configure-openai-api-key
OPENAI_API_KEY=

# https://readme.fireworks.ai/docs/quickstart
FIREWORKS_API_KEY=

# https://docs.mistral.ai/platform/overview/
MISTRAL_API_KEY=

# https://console.groq.com/keys
GROQ_API_KEY=

# https://docs.perplexity.ai/docs/getting-started
PERPLEXITY_API_KEY=


# https://openweathermap.org/appid
OPENWEATHER_API_KEY=
